{
  "manifest_version": 3,
  "name": "我的动态壁纸 P3R",
  "version": "1.0",
  "description": "Persona 3 Reload 风格动态新标签页",
  "icons": {
    "16": "icon.jpg",
    "48": "icon.jpg",
    "128": "icon.jpg"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "host_permissions": [
    "https://suggestqueries.google.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}